# android-shape-imageview

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/siyamed/shapeimageview/: SampleActivity.java  SampleBubbleFragment.java  SampleFragment.java  SampleListFragment.java
sample/src/main/java/com/github/siyamed/shapeimageview/sample/: Constants.java  SampleActivity.java  SampleBubbleFragment.java  SampleFragment.java  SampleListFragment.java
sample/src/main/res/drawable/: bg_image.xml  chat_msg_bg.xml  list_selector.xml  shape_bitmap.xml  shape_rounded_rectangle.xml
sample/src/main/res/layout/: activity_sample.xml  fragment_all_sample.xml  fragment_chat_sample.xml  fragment_list_sample.xml  fragment_porter_sample.xml  fragment_relative_sample.xml  fragment_shader_sample.xml  list_item_shader_bubble_left.xml  list_item_shader_bubble_right.xml  list_item_shader_circle.xml  list_item_shader_rounded.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
