buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}