apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.siyamed.shapeimageview.sample"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile project(':library')
    compile 'com.github.siyamed:android-shape-imageview:0.9.2@aar'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.android.support:gridlayout-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
